set -g prefix ^j
unbind ^b
bind a send-prefix

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind ^k resizep -U 5 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 5 # 同上
bind ^h resizep -L 5 # ...
bind ^l resizep -R 5 # ...

bind ^u swapp -U # 与上窗格交换 Ctrl-u
bind ^d swapp -D # 与下窗格交换 Ctrl-d

unbind '"'
bind - splitw -v # 分割成上下两个窗口
unbind %
bind | splitw -h # 分割成左右两个窗口

bind F5 source-file ~/.tmux.conf  # 重新加载配置
setw -g mode-keys vi
