set nocompatible              " be iMproved, required
filetype plugin on

" Remember last position
if has("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif
endif

"set omnifunc=syntaxcomplete#Complete    
"set completeopt=longest,menu
let g:gofmt_command = "goimports"
autocmd BufWritePre *.go :Fmt

syntax on
set showcmd
set ruler
" enable backspace
set backspace=indent,eol,start
set nu
set mouse=
set ts=4 sts=4 sw=4
set encoding=utf-8
" set expandtab
autocmd Filetype python set ts=4 sts=4 expandtab
"autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
"autocmd Filetype java setlocal omnifunc=javacomplete#Complete
